<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Links</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
        }
        button {
            display: block;
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            font-size: 16px;
            cursor: pointer;
            background-color: aquamarine;
            color: red;
            border-radius: 10px;
            border-color: aliceblue;
        }
        .no-link {
            display: block;
            padding: 10px;
            margin: 5px 0;
            font-size: 16px;
            color: white;
            background-color: blue;
            border-radius: 10px;
             border-color: aliceblue;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Lista de Links Turma Qua2025.322</h2>
        <button onclick="window.location.href='https://alexandredias6.github.io/site/'">ALEXANDRE DIAS ARAUJO</button>
        <span class="no-link">ALEXANDRE HENRIQUE SILVA SANTOS</span>
        <button onclick="window.location.href='https://allender2187.github.io/site/'">ALLENDER ABREU RIBEIRO FERREIRA</button>
        <button onclick="window.location.href='https://beatrizsilva17.github.io/site/'">ANA BEATRIZ RODRIGUES DA SILVA</button>
        <button onclick="window.location.href='https://najuhh453.github.io/site/'">ANA JULIA BRAGA VIANA</button>
        <span class="no-link">ANA LAURA SOARES DAS NEVES</span>
        <span class="no-link">ARTHUR CHAGAS DE SOUSA </span>
        <span class="no-link">DENIZE ASSUNÇÃO DA SILVA </span>
        <button onclick="window.location.href='https://duda0905.github.io/site/'">EDUARDA DIAS SOUZA</button>
        <button onclick="window.location.href='https://enzobernardoo.github.io/site/'">ENZO BERNARDO BARROS GONCALVES DOS SANTOS</button>
        <button onclick="window.location.href='https://ericacristinasilva.github.io/site/'">ERICA CRISTINA RODRIGUES DA SILVA</button>
        <button onclick="window.location.href='https://felipe0022.github.io/site/'">FELIPE ARAUJO CARVALHO</button>
        <button onclick="window.location.href='https://giovananegri.github.io/site/'">GIOVANA SOUSA NEGRI</button>
        <button onclick="window.location.href='https://guilherme-200.github.io/site/'">GUILHERME FAUSTINO SILVA</button>
        <button onclick="window.location.href='https://ikaro-josias.github.io/site/'">IKARO JOSIAS FREITAS COIMBRA</button>
        <span class="no-link">JOAO CARLOS DIAS DE OLIVEIRA</span>
        <span class="no-link">JOÃO PEDRO SANTOS MENDES</span>
        <button onclick="window.location.href='https://kassiosilva954.github.io/site/'">KASSIO MARTINS DA SILVA</button>
        <span class="no-link">LUAN DA SILVA SOUSA</span>
        <button onclick="window.location.href='https://lucas7ff.github.io/SITE/'">LUCAS BARBOSA DA SILVA SALES</button>
        <span class="no-link">LUCAS CARVALHO DA SILVA</span>
        <span class="no-link">LUIS FELIPE AGUIAR SANTANA</span>
        <button onclick="window.location.href='https://gregolio.github.io/site/'">MARCUS ALEXANDRE SOUSA GREGOLIM</button>
        <button onclick="window.location.href=' https://marinapsantos.github.io/site/'">MARINA PEREIRA SILVA SANTOS</button>     
        <span class="no-link">MELYSSA MEYRELY BONFIM DOS SANTOS </span>
        <button onclick="window.location.href='https://nadhyllammacedo.github.io/sit/'">NADHYLLA DE LOURDES MACEDO RODRIGUES</button>
        <button onclick="window.location.href='https://orgalene.github.io/site/'">ORGALENE MIRANDA DA SILVA</button>
        <button onclick="window.location.href='https://rairalira.github.io/site/'">RAÍRA LIRA DE AMORIM</button>
        <button onclick="window.location.href='https://rayllanealves.github.io/site/'">RAYLLANE FERREIRA ALVES</button>
        <span class="no-link">RAYSSA DA CRUZ GUIMARÃES </span>
        <button onclick="window.location.href='https://renatapng.github.io/site/personalidades.html'">RENATA DAMACENO DE ARAÚJO ANDRADE</button>
        <button onclick="window.location.href='https://rhenan69.github.io/site/'">RHENAN MIRANDA MARTINS COSTA</button>
        <button onclick="window.location.href='https://samelamangoako.github.io/site/'">SAMELA DHAIENNY DA MATA DO NASCIMENTO</button>
        <button onclick="window.location.href='https://thamyllealves.github.io/site/'">THÂMYLLE ALVES COSTA</button>
        <span class="no-link">TIAGO BEZERRA FIGUEREDO</span>
        <span class="no-link">VINICIOS DOS SANTOS SOUZA</span>
    </div>
</body>
</html>
